VITE_SUPABASE_URL=https://qzmjtqkgixquoerlogqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWp0cWtnaXhxdW9lcmxvZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzY5NzksImV4cCI6MjA2NDcxMjk3OX0.jexpbulqCijN8MZ3rpyBKf0LOA73MY7FDhSXtBxGuJM
